ACCESS_TOKEN=g4rren-dansukdfrang

SOCKET_URL=wss://138.0.172.170/socket
BASE_API_URL=http://localhost:3000/pulsar/api

POOL_TOKEN=g4rren

DATABASE_URL="postgresql://postgres:pulsar-db-ps@192.168.100.45:5432/postgres?schema=postgres"